# TestCatProductRepository

./: WebProdCatApi.sln
PFS.ProdCat.DataAccess/: PFS.ProdCat.DataAccess.csproj
PFS.ProdCat.DataAccess/DataAccess/: ApplicationDbContext.cs
PFS.ProdCat.Repository/: PFS.ProdCat.Repository.csproj
PFS.ProdCat.Repository/EntityDb/: GenericRepository.cs  IGenericRepository.cs
ProdCatApp/: PFS.ProdCat.App.csproj
ProdCatApp/CategoryApp/: CategoryApp.cs  ICategoryApp.cs
ProdCatApp/ProductApp/: IProductApp.cs  ProductApp.cs
TestProdCatLib/: PFS.ProdCat.Model.csproj
TestProdCatLib/Common/: Attributes.cs  ResponseVM.cs
TestProdCatLib/Dtos/: CreateCategoryDto.cs  CreateProductDto.cs  GetCategories.cs  GetProductsDto.cs  GetProductsQueryParam.cs  ProdCatMapperConfig.cs
TestProdCatLib/Models/: Category.cs  Product.cs
WebApplication1/Properties/: launchSettings.json
WebProdCatApi/: PFS.ProdCat.API.csproj  Program.cs  appsettings.Development.json
WebProdCatApi/Controllers/: ProdCatController.cs
WebProdCatApi/Controllers/ServiceConfigs/: ConfigureSwaggerGenOptions.cs  VersioningConfiguration.cs
WebProdCatApi/Properties/: launchSettings.json
